{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "cmd.js",
  "scripts": {
    "start": "node cmd.js",
    "test": "echo \"Error: no test specified\" exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commist": "^3.2.0",
    "got": "^11.8.1",
    "minimist": "^1.2.8"
  }
}
